# StoreAPI

./: Dockerfile  Program.cs  README.md  StoreAPI.csproj  StoreAPI.http  StoreAPI.postman_collection.json  StoreAPI.sln
.github/workflows/: azure-container-webapp.yml  deploy-prod.yml
Controllers/: CompanyController.cs  ProductController.cs  StoreController.cs
Data/: AppDbContext.cs
Dtos/: CompanyDto.cs  CreateUpdateCompanyDto.cs  CreateUpdateProductDto.cs  CreateUpdateStoreDto.cs  ProductDto.cs  StoreDto.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20240725193725_InitialCreate.Designer.cs  20240725193725_InitialCreate.cs  20240725215704_AddFunctionAndProcedure.Designer.cs  20240725215704_AddFunctionAndProcedure.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  Product.cs  Store.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  ProductRepository.cs  StoreRepository.cs
Repositories/Interfaces/: ICompanyRepository.cs  IProductRepository.cs  IStoreRepository.cs
Services/: CompanyService.cs  ProductService.cs  StoreService.cs
Services/Interfaces/: ICompanyService.cs  IProductService.cs  IStoreService.cs
StoreAPI.Functions/: ExceptionHandlingMiddleware.cs  ProductFunctions.cs  Program.cs  StoreAPI.Functions.csproj
StoreAPI.Functions/Properties/: launchSettings.json
StoreAPI.Tests/: CompanyServiceTests.cs  ProductServiceTests.cs  StoreAPI.Tests.csproj  StoreServiceTests.cs
